# SkiaGame

./: LICENSE  README.md  SkiaGame.sln
SkiaGame/: Engine.cs  GameObject.cs  GameObjectEx.cs  PaintEventArgs.cs  Primitive.cs  SkiaGame.csproj
SkiaGame.Forms/: MainWindow.Designer.cs  MainWindow.cs  SkiaGame.Forms.csproj
SkiaGame.Gtk/: Implementation.cs  MainWindow.cs  MainWindow.glade  SkiaGame.Gtk.csproj
SkiaGame.Gtk/Workarounds/: HarfBuzz.cs
SkiaGame.Maui/: Implementation.cs  SkiaGame.Maui.csproj  SkiaGameView.cs
SkiaGame.WindowsForms/: Implementation.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SkiaGame.WindowsForms.csproj
SkiaGame.Wpf/: SkiaGame.Wpf.csproj  SkiaGameForm.cs
SkiaGame/Abstracts/: BaseModel.cs
SkiaGame/Events/: MouseInfoChangeEventArgs.cs  PaintEventArgs.cs  ScreenOrientationChangeEventArgs.cs  ScreenSizeChangeEventArgs.cs  SkKeyPressEventArgs.cs  SkTouchEventArgs.cs  TouchKeyEventArgs.cs
SkiaGame/Extensions/: GameObjectEx.cs  UtilityEx.cs
SkiaGame/Helpers/: CircularList.cs
SkiaGame/Info/: Platform.cs  ScreenInfo.cs
SkiaGame/Input/: KeyBase.cs  KeyCode.cs  KeyInfo.cs  Keyboard.cs  LinuxSupportedKeys.cs  Mouse.cs  MouseBase.cs  MouseInfo.cs  SkiaInputBase.cs  TouchKey.cs  TouchKeys.cs  WindowsKeyCode.cs
SkiaGame/Physics/: Body.cs  BoundingBox.cs  Collision.cs  PhysicsEngine.cs  RigidBody.cs
SkiaGame/Physics/Classes/: CollisionPair.cs  Manifold.cs
SkiaGame/Physics/Helpers/: PhysMath.cs
SkiaGame/Physics/Structs/: AABB.cs
SkiaGame/UI/: Menu.cs  MenuItem.cs  NotifiableStyle.cs  SKText.cs
SkiaGame/UI/Settings/: CircularSetting.cs  FlipSetting.cs
SkiaGame/Util/: Platform.cs
TestGame/: FreeFall.cs  Game.cs  PhysicsTester.cs  PlatformGame.cs  PreyHackGame.cs  RectBouncer.cs  TestGame.csproj
TestGame.Core/: Program.cs  TestGame.Core.csproj
TestGame.Forms/: TestGame.Forms.csproj
TestGame.Gtk/: TestGame.Gtk.csproj
TestGame.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestGame.Maui.App.sln  TestGame.Maui.csproj  TestGame.Maui.csproj.DotSettings
TestGame.Maui/Resources/Styles/: IconFont.cs
TestGame.WindowsForms/: Program.cs  TestGame.WindowsForms.csproj
TestGame.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGame.Wpf.csproj
