<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="**\*.glade" LogicalName="%(Filename)%(Extension)" />
        <None Remove="**\*.glade" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
        <PackageReference Include="SkiaSharp.Views.Gtk3" Version="2.88.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SkiaGame\SkiaGame.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Gtk</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

</Project>
