<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.0" />
        <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkiaGame\SkiaGame.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>SkiaGame.Forms</RootNamespace>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

</Project>