<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap rescap" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">

    <Applications>
        <Application EntryPoint="$targetentrypoint$" Executable="$targetnametoken$.exe" Id="App">
            <uap:VisualElements BackgroundColor="transparent" Description="$placeholder$"
                                DisplayName="$placeholder$" Square150x150Logo="$placeholder$.png"
                                Square44x44Logo="$placeholder$.png">
                <uap:DefaultTile Square310x310Logo="$placeholder$.png" Square71x71Logo="$placeholder$.png"
                                 Wide310x150Logo="$placeholder$.png"/>
                <uap:SplashScreen Image="$placeholder$.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.19041.0" MinVersion="10.0.17763.0" Name="Windows.Universal"/>
        <TargetDeviceFamily MaxVersionTested="10.0.19041.0" MinVersion="10.0.17763.0" Name="Windows.Desktop"/>
    </Dependencies>

    <Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0"/>

    <Properties>
        <DisplayName>$placeholder$</DisplayName>
        <Logo>$placeholder$.png</Logo>
        <PublisherDisplayName>User Name</PublisherDisplayName>
    </Properties>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

</Package>
