<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaGame.Wpf\SkiaGame.Wpf.csproj" />
    <ProjectReference Include="..\TestGame\TestGame.csproj" />
  </ItemGroup>

</Project>
