<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <!-- App Icon -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Splash Screen -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Images -->
        <MauiIcon Color="#512BD4" ForegroundFile="Resources\AppIcon\appiconfg.svg" Include="Resources\AppIcon\appicon.svg" />
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiImage BaseSize="168,208" Update="Resources\Images\dotnet_bot.svg" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiSplashScreen BaseSize="128,128" Color="#512BD4" Include="Resources\Splash\splash.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkiaGame.Maui\SkiaGame.Maui.csproj" />
        <ProjectReference Include="..\SkiaGame\SkiaGame.csproj" />
        <ProjectReference Include="..\TestGame\TestGame.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <AndroidNdkDirectory>$(ANDROID_NDK_PATH)</AndroidNdkDirectory>
        <AndroidSdkDirectory>$(ANDROID_SDK_PATH)</AndroidSdkDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationId>com.companyname.testgame.maui</ApplicationId>
        <ApplicationIdGuid>CBA8130C-6A81-4A31-9F31-3E5C2A7E13E4</ApplicationIdGuid>
        <ApplicationTitle>TestGame.Maui</ApplicationTitle>
        <ApplicationVersion>1</ApplicationVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <RootNamespace>TestGame.Maui</RootNamespace>

        <!-- Display name -->
        <SingleProject>true</SingleProject>

        <!-- App Identifier -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>

        <!-- Versions -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <TargetFrameworks>net6.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)net6.0-windows;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks)net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <UseMaui>true</UseMaui>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
        <XamarinGoogleGuavaOptOut>true</XamarinGoogleGuavaOptOut>
    </PropertyGroup>
</Project>
