<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestGame.Core.Gtk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestGame\TestGame.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkiaGame.Gtk\SkiaGame.Gtk.csproj" />
    </ItemGroup>

</Project>
