<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SkiaGame\SkiaGame.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SkiaSharp.Views.Desktop.Common">
            <HintPath>..\..\..\.nuget\packages\skiasharp.views.desktop.common\2.88.0\lib\netcoreapp3.1\SkiaSharp.Views.Desktop.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <AndroidNdkDirectory>$(ANDROID_NDK_PATH)</AndroidNdkDirectory>
        <AndroidSdkDirectory>$(ANDROID_SDK_PATH)</AndroidSdkDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;net6.0-android</TargetFrameworks>
    </PropertyGroup>

</Project>
